# java-demo

java-demo/: .classpath  .project  pom.xml
java-demo/src/main/java/: openshiftMetrics.java
